# Cache images for 1 year
/images/*
  Cache-Control: public, max-age=31536000, immutable

# Cache static assets
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Cache other static files
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# HTML files - shorter cache
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

